.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;
  @media(max-width: 600px) {
    flex-direction: column;
    gap: 30px;
  }
  &__left {
    & > a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
    &Text {
      h2 {
        font-weight: 900;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: #000000;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #9d9d9d;
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    &Item {
      svg {
        cursor: pointer;
        &:hover {
          transform: translateY(-2px);
        }
      }
    }
    &Item:nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
}
